# nexusbrain-root

./: .gitignore  pom.xml  readme.md
env/: docker-compose.yml
env/mysql/initdb/: 002_roles.sql
env2/mysql/: Dockerfile
env2/mysql/initdb/: 001_databases.sql
frontend/: pom.xml
frontend/src/main/web/: angular.json  package-lock.json  package.json  proxy.conf.json  tsconfig.json
frontend/src/main/web/src/: index.html  styles.scss  theme.scss
frontend/src/main/web/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
frontend/src/main/web/src/app/main-nav/: main-nav.component.html  main-nav.component.scss  main-nav.component.ts
frontend/src/main/web/src/app/projects/: projects-routing.module.ts  projects.module.ts
frontend/src/main/web/src/app/shared/: shared.module.ts
frontend/src/main/web/src/app/shared/components/alert-dialog/: alert-dialog.component.html  alert-dialog.component.scss  alert-dialog.component.ts
frontend/src/main/web/src/app/shared/components/not-found/: not-found.component.html  not-found.component.scss
frontend/src/main/web/src/app/shared/material/: material.module.ts
frontend/src/main/web/src/app/shared/model/: api-error.ts  page.ts  resource-created.ts
frontend/src/main/web/src/app/shared/services/: mat-paginator-intl-custom.service.ts
frontend/src/main/web/src/app/workers/: workers-routing.module.ts  workers.component.html  workers.component.scss  workers.component.ts  workers.model.ts  workers.module.ts  workers.service.ts
frontend/src/main/web/src/app/workers/add-worker/: add-worker.component.html  add-worker.component.scss  add-worker.component.ts
frontend/src/main/web/src/app/workers/edit-worker/: edit-worker.component.html  edit-worker.component.scss  edit-worker.component.ts
frontend/src/main/web/src/app/workers/ngrx/: workers.actions.ts  workers.effects.ts  workers.reducer.ts  workers.selectors.ts
frontend/src/main/web/src/app/workers/workers-list/: workers-list.component.html  workers-list.component.scss  workers-list.component.ts
frontend/src/main/web/src/assets/i18n/: pl.json
repository/: pom.xml
repository/src/main/java/com/nexusbrain/app/config/: RepositoryConfiguration.java
repository/src/main/java/com/nexusbrain/app/model/: Project.java  Sprint.java  Story.java  Team.java  TeamWorker.java  TeamWorkerId.java  Worker.java
repository/src/main/java/com/nexusbrain/app/repository/: ProjectRepository.java  TeamRepository.java  WorkerRepository.java
repository/src/main/resources/db/changelog/: db.changelog-master.xml
repository/src/main/resources/db/changelog/sql/: 0000_schema.sql
repository/src/test/java/com/nexusbrain/app/model/: ProjectTest.java  TeamTest.java  TeamWorkerIdTest.java  TeamWorkerTest.java
webservice/: pom.xml
webservice/src/main/java/com/nexusbrain/app/: NexusbrainApplication.java
webservice/src/main/java/com/nexusbrain/app/api/: WorkerController.java
webservice/src/main/java/com/nexusbrain/app/api/controller/: ProjectController.java  TeamController.java  WorkerController.java
webservice/src/main/java/com/nexusbrain/app/api/dto/: AddWorkerRequest.java  SearchWorkersQuery.java  UpdateWorkerRequest.java  WorkerDetails.java
webservice/src/main/java/com/nexusbrain/app/api/dto/request/: AddProjectRequest.java  AddTeamRequest.java  AddWorkerRequest.java  SearchProjectsQueryRequest.java  SearchTeamsQueryRequest.java  SearchWorkersQueryRequest.java  UpdateProjectRequest.java  UpdateTeamRequest.java  UpdateWorkerRequest.java
webservice/src/main/java/com/nexusbrain/app/api/dto/response/: ProjectDetailsResponse.java  ResourceCreatedResponse.java  TeamDetailsResponse.java  WorkerDetailsResponse.java
webservice/src/main/java/com/nexusbrain/app/api/error/: ApiErrorDetails.java  GlobalExceptionHandler.java
webservice/src/main/java/com/nexusbrain/app/config/: AppConstants.java
webservice/src/main/java/com/nexusbrain/app/config/swagger/: SwaggerConfiguration.java
webservice/src/main/java/com/nexusbrain/app/config/web/: AddRequestContextInterceptor.java  WebConfiguration.java
webservice/src/main/java/com/nexusbrain/app/converter/: ProjectToDetailsConverter.java  TeamToDetailsConverter.java  WorkerToDetailsConverter.java
webservice/src/main/java/com/nexusbrain/app/exception/: ApiException.java
webservice/src/main/java/com/nexusbrain/app/service/: ProjectService.java  TeamService.java  WorkerService.java
webservice/src/main/resources/: application.properties  banner.txt  logback-spring.xml
webservice/src/test/java/com/nexusbrain/app/api/: ProjectControllerIT.java  TeamControllerIT.java  WorkerControllerIT.java
webservice/src/test/java/com/nexusbrain/app/assertion/: ErrorAssertions.java  ProjectAssertions.java  TeamAssertions.java  WorkerAssertions.java
webservice/src/test/java/com/nexusbrain/app/base/: BaseIT.java
webservice/src/test/java/com/nexusbrain/app/data/: ProjectData.java  TeamData.java  WorkerData.java
webservice/src/test/java/com/nexusbrain/app/flow/: FlowUtil.java  ProjectFlow.java  TeamFlow.java  WorkerFlow.java
webservice/src/test/resources/: application-test.properties
webservice/src/test/resources/db/changelog/: db.changelog-master-test.xml
