app.version=@revision@

server.port=8084

# MYSQL DATASOURCE
nexusbrain.datasource.url=jdbc:mysql://localhost:3306/nexusbrain
nexusbrain.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
nexusbrain.datasource.username=nexusbrain-user
nexusbrain.datasource.password=dev

# HIBERNATE NATIVE PROPERTIES
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.hbm2ddl.auto=none

# LIQUIBASE
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

# ACTUATOR
management.endpoints.web.exposure.include=*

# WEB
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false